#
# If you like a fixed plugin order in your menu place the plugin base names
# here. Remember that the first entry a plugin may get, starts at five in
# VDR's OSD.
#
# A '*' will be a treated as a placeholder for all remaining plugins which
# are installed but not explicitly listed here.
#
# If you want a certain Plugin not to be loaded automatically at
# vdr-startup, then you can simply write "-pluginname" in this file.
#
# Plugins which are not installed will be silently ignored.
#
# If you want to add commandline-options for a certain plugin, this file is
# not the right place - you can add them in the file(s)
# /etc/vdr/plugins/plugin.<pluginname>.conf - each option in one line

first_plugin
second_plugin
-disabled_plugin
*
last_plugin
